# springboot-file

./: pom.xml
src/main/java/com/example/: SpringbootFileApplication.java
src/main/java/com/example/common/constant/: CommonConstant.java
src/main/java/com/example/common/utils/: CommonUtils.java
src/main/java/com/example/common/utils/filter/: FileTypeFilter.java
src/main/java/com/example/common/vo/: Result.java
src/main/java/com/example/config/: FreeMarkerConfig.java
src/main/java/com/example/controller/: DocxController.java  ExcelController.java  FileController.java  PdfController.java  UploadController.java
src/main/java/com/example/mapper/: ExcelEntityMapper.java
src/main/java/com/example/mapper/xml/: ExcelEntityMapper.xml
src/main/java/com/example/model/entity/: CourseEntity.java  ExcelEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/example/service/: ExcelService.java  FileService.java
src/main/java/com/example/service/impl/: ExcelServiceImpl.java  FileServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: notice.docx  水电费缴费通知书.ftl
src/test/java/com/example/: SpringbootFileApplicationTests.java
